def split(lst, n, i=0):
    if i >= n:  # Базовый случай: если i больше или равно n, возвращаем пустой список
        return []
    else:
        sub_list = lst[i::n]  # Создаем подсписок, начиная с i-го элемента и берущего каждый n-ный элемент далее
        remaining = split(lst, n, i+1)  # Рекурсивно вызываем функцию для оставшихся элементов
        return [sub_list] + remaining  # Объединяем текущий подсписок с остальными и возвращаем результат

lst = [1,2,3,4,5]
print(split(lst, 2))
print(split(lst, 3))
