def func(min, max):
    def A(value):
        if min <= value <= max:
            print("Аргумент находится в допустимом диапазоне")
        else:
            print("Аргумент не находится в допустимом диапазоне")
    
    return A

A = func(0, 10)
A(5)  # Аргумент находится в допустимом диапазоне
A(15)  # Аргумент не находится в допустимом диапазоне